https://leetcode.com/problems/best-time-to-buy-and-sell-stock/
1)brute app:
class Solution {
public:
    int maxProfit(vector<int>& prices) 
    {
        int mp=0;
        for(int i=0;i<prices.size();i++)
        {
            for(int j=i+1;j<prices.size();j++)
            {
                if(prices[j]-prices[i]>mp)mp=prices[j]-prices[i];
            }
        }
        return mp;
    }
};
optimal app:
class Solution {
public:
    int maxProfit(vector<int>& prices) 
    {
        int mp=0;
        int bestbuy=prices[0];
        for(int i=1;i<prices.size();i++)
        {
            if(prices[i]-bestbuy>mp)mp=prices[i]-bestbuy;
            if(prices[i]<bestbuy)bestbuy=prices[i];
        }
        return mp;
    }
};
