https://www.geeksforgeeks.org/problems/count-the-triplets4615/1
code:
class Solution{
public:	
	int countTriplet(int arr[], int n)
	{
	    sort(arr,arr+n);
	    int count=0;
	    for(int k=n-1;k>=2;k--)
	    {
	        int i=0;
	        int j=k-1;
	        while(i<j)
	        {
	            int sum=arr[i]+arr[j];
	            if(sum==arr[k]) 
	            {
	                count++;
	                i++;
	                j--;
	            }
	            else if(sum>arr[k]) j--;
	            else if(sum<arr[k]) i++;
	        }
	    }
	    return count;
	}
};
