https://leetcode.com/problems/move-zeroes/submissions/1378827754/
class Solution {
public:
    void moveZeroes(vector<int>& nums) 
    {
        int zero_idx=-1;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==0) 
            {
                zero_idx=i;
                break;
            }
        }
        if(zero_idx!=-1)
        {
           for(int i=zero_idx+1;i<nums.size();i++)
            {
                if(nums[i]!=0)
                {
                    swap(nums[i],nums[zero_idx]);
                    zero_idx++;
                }
                
            }
        }
        
    }
};
