https://leetcode.com/problems/sqrtx/description/
1)brute approach:
class Solution {
public:
    int mySqrt(int x) 
    {
        int i=1,result=1;
        while(result<=x)
        {
            i++;
            result=i*i;
        }
        return i-1;
    }
};

2)optimal approach:
class Solution {
public:
    int mySqrt(int x) 
    {
       if(x==0) return 0;
       if(x==1) return 1;
       int low=1;
       int high=x/2;
       int ans=0;
       while(low<=high)
       {
          int mid=(low+high)/2;
          if(mid<=x/mid)
          {
            ans=mid;
            low=mid+1;
          }
          else if(mid>x/mid)
          {
            high=mid-1;
          }
       }
       return floor(ans);
    }
};
