https://leetcode.com/problems/largest-substring-between-two-equal-characters/description/
1)brute approach:
class Solution {
public:
    int maxLengthBetweenEqualCharacters(string s) 
    {
        unordered_map<int,int>frequency;
        int ans=-1;
        for(int i=0;i<s.length();i++)
        {
           for(int j=i+1;j<s.length();j++)
           {
            if(s[i]==s[j])
            {
                ans=max(ans,j-i-1);
            }
           }
        }
        return ans;
    }
};

2)optimal approach:
class Solution {
public:
    int maxLengthBetweenEqualCharacters(string s) 
    {
        unordered_map<char,int>frequency;
        int ans=-1;

        for(int i=0;i<s.size();i++)
        {
            if(frequency.find(s[i])!=frequency.end())
            {
                ans=max(ans,i-frequency[s[i]]-1);
            }
            else
            {
                frequency[s[i]]=i;
            }
        }
        return ans;
    }
};
